Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3380: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1313:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1312: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1324: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS74 ~T0 @X0 0 e@140 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1437:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1436: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1448: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS78 ~T0 @X0 0 e@142 ]
"2357
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2357:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2356: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2368: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"2481
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2481:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2480: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2492
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2492: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"1764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1764:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1774:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PS . T0SE T0CS ]
"1763
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1763: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1781: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS90 ~T0 @X0 0 e@149 ]
"4057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4057: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1375:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1374
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1374: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1386: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS76 ~T0 @X0 0 e@141 ]
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2419:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2418: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2430
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2430: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6215: extern volatile unsigned char IOCBN __attribute__((address(0x395)));
[v _IOCBN `Vuc ~T0 @X0 0 e@917 ]
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6285: extern volatile unsigned char IOCBF __attribute__((address(0x396)));
[v _IOCBF `Vuc ~T0 @X0 0 e@918 ]
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4281:     struct {
[s S219 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . SSPM CKP SSPEN SSPOV WCOL ]
"4288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4288:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4280: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4295: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0x215)));
[v _SSPCON1bits `VS218 ~T0 @X0 0 e@533 ]
"4344
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4344:     struct {
[s S222 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . SSPM CKP SSPEN SSPOV WCOL ]
"4351
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4351:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4343: typedef union {
[u S221 `S222 1 `S223 1 ]
[n S221 . . . ]
"4358
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4358: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x215)));
[v _SSPCONbits `VS221 ~T0 @X0 0 e@533 ]
"4168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4168: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"136 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 136: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"24 ./lcd.h
[; ;./lcd.h: 24: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"22
[; ;./lcd.h: 22: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"193 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 193: void ADC_StartConversion(void);
[v _ADC_StartConversion `(v ~T0 @X0 0 ef ]
"225
[; ;./mcc_generated_files/adc.h: 225: _Bool ADC_IsConversionDone(void);
[v _ADC_IsConversionDone `(a ~T0 @X0 0 ef ]
"258
[; ;./mcc_generated_files/adc.h: 258: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"26
[; ;./lcd.h: 26: void Lcd_Write_String(const char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"4414 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4414:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4413
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4413: typedef union {
[u S224 `S225 1 ]
[n S224 . . ]
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4425: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS224 ~T0 @X0 0 e@534 ]
"4148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4148: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4214:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . BF UA R_nW S P D_nA CKE SMP ]
"4213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4213: typedef union {
[u S216 `S217 1 ]
[n S216 . . ]
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4225: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS216 ~T0 @X0 0 e@532 ]
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"20 ./kbd4x3.h
[; ;./kbd4x3.h: 20: void Keypad_Init(void);
[v _Keypad_Init `(v ~T0 @X0 0 ef ]
"21
[; ;./kbd4x3.h: 21: char Keypad_Get_Char(void);
[v _Keypad_Get_Char `(uc ~T0 @X0 0 ef ]
"25 ./lcd.h
[; ;./lcd.h: 25: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"39 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4410
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4410: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4472
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4472: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4534: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4541
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4541: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4561: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4581: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4663
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4663: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4739: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4744: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4913
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4913: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4957: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4964: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4984
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 4984: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5004: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5086
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5086: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5162: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5167
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5167: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5336: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5380: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5468: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5502: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5509: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5529: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5549: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5631
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5631: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5707: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5712
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5712: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5881
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5881: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5925
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5925: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5932: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5952: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 5972: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"6036
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6036: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"6043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6043: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6063: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6083: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6147: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6217: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6287
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6287: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6357
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6357: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6377: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6397
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6397: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6468: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6488: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6508: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6579: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6650: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6720
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6720: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6772
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6772: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6812: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6890
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6890: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 6952: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"7014
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7014: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"7076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7076: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"7138
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7138: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7200: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7262: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7324: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7386: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7448: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7510: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7572
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7572: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7634
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7634: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7696: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7758: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7820: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7852: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7872
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7872: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7892
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7892: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7912
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7912: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7932
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7932: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7952: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7972: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 7992: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 8012: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8032
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1937.h: 8032: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"23 main.c
[; ;main.c: 23: char tecla;
[v _tecla `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: char clave[5];
[v _clave `uc ~T0 @X0 -> 5 `i e ]
"25
[; ;main.c: 25: char clave_enter[5] = "1234";
[v _clave_enter `uc ~T0 @X0 -> 5 `i e ]
[i _clave_enter
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 0 `c
..
]
"26
[; ;main.c: 26: int cont_key = 0;
[v _cont_key `i ~T0 @X0 1 e ]
[i _cont_key
-> 0 `i
]
"27
[; ;main.c: 27: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"28
[; ;main.c: 28: uint16_t convertedValue;
[v _convertedValue `us ~T0 @X0 1 e ]
"29
[; ;main.c: 29: float temp;
[v _temp `f ~T0 @X0 1 e ]
"30
[; ;main.c: 30: char seg,min,hor;
[v _seg `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hor `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 7 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     WPUB = 0b00001110;
[e = _WPUB -> -> 14 `i `uc ]
"56
[; ;main.c: 56:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     INTCONbits.IOCIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     IOCBN = 0b11110000;
[e = _IOCBN -> -> 240 `i `uc ]
"69
[; ;main.c: 69:     IOCBF = 0;
[e = _IOCBF -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     SSPCON1bits.SSPM3 = 1;
[e = . . _SSPCON1bits 1 3 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     SSPCONbits.SSPM2 = 0;
[e = . . _SSPCONbits 1 2 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     SSPCONbits.SSPM1 = 0;
[e = . . _SSPCONbits 1 1 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     SSPCON1bits.SSPM0 = 0;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     SSPADD = 0x4F;
[e = _SSPADD -> -> 79 `i `uc ]
"80
[; ;main.c: 80:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"81
[; ;main.c: 81:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"82
[; ;main.c: 82:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"84
[; ;main.c: 84:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:     ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"88
[; ;main.c: 88:     while (!ADC_IsConversionDone());
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ ! != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 397  ]
[e :U 398 ]
"89
[; ;main.c: 89:     convertedValue = ADC_GetConversionResult();
[e = _convertedValue ( _ADC_GetConversionResult ..  ]
"90
[; ;main.c: 90:     temp = (float)(convertedValue*5*100)/1024;
[e = _temp / -> * * -> _convertedValue `ui -> -> 5 `i `ui -> -> 100 `i `ui `f -> -> 1024 `i `f ]
"92
[; ;main.c: 92:     int contadorTemp;
[v _contadorTemp `i ~T0 @X0 1 a ]
"94
[; ;main.c: 94:     while (1) {
[e :U 400 ]
{
"95
[; ;main.c: 95:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"96
[; ;main.c: 96:         Lcd_Write_String("ControlTech CA");
[e ( _Lcd_Write_String (1 :s 1C ]
"99
[; ;main.c: 99:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         while(SSPCON2bits.SEN);
[e $U 402  ]
[e :U 403 ]
[e :U 402 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 403  ]
[e :U 404 ]
"101
[; ;main.c: 101:         SSPBUF = 0b11010000;
[e = _SSPBUF -> -> 208 `i `uc ]
"102
[; ;main.c: 102:         while(SSPSTATbits.BF);
[e $U 405  ]
[e :U 406 ]
[e :U 405 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 406  ]
[e :U 407 ]
"103
[; ;main.c: 103:         while(SSPSTATbits.R_nW);
[e $U 408  ]
[e :U 409 ]
[e :U 408 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 409  ]
[e :U 410 ]
"104
[; ;main.c: 104:         SSPBUF = 0;
[e = _SSPBUF -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         while(SSPSTATbits.BF);
[e $U 411  ]
[e :U 412 ]
[e :U 411 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 412  ]
[e :U 413 ]
"106
[; ;main.c: 106:         while(SSPSTATbits.R_nW);
[e $U 414  ]
[e :U 415 ]
[e :U 414 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 415  ]
[e :U 416 ]
"107
[; ;main.c: 107:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:         while(SSPCON2bits.RSEN);
[e $U 417  ]
[e :U 418 ]
[e :U 417 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 418  ]
[e :U 419 ]
"109
[; ;main.c: 109:         SSPBUF = 0b11010001;
[e = _SSPBUF -> -> 209 `i `uc ]
"110
[; ;main.c: 110:         while(SSPSTATbits.BF);
[e $U 420  ]
[e :U 421 ]
[e :U 420 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 421  ]
[e :U 422 ]
"111
[; ;main.c: 111:         while(SSPSTATbits.R_nW);
[e $U 423  ]
[e :U 424 ]
[e :U 423 ]
[e $ != -> . . _SSPSTATbits 0 2 `i -> 0 `i 424  ]
[e :U 425 ]
"112
[; ;main.c: 112:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:         while(SSPSTATbits.BF==0);
[e $U 426  ]
[e :U 427 ]
[e :U 426 ]
[e $ == -> . . _SSPSTATbits 0 0 `i -> 0 `i 427  ]
[e :U 428 ]
"114
[; ;main.c: 114:         seg = SSPBUF;
[e = _seg -> _SSPBUF `uc ]
"115
[; ;main.c: 115:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         while(SSPCON2bits.ACKEN);
[e $U 429  ]
[e :U 430 ]
[e :U 429 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 430  ]
[e :U 431 ]
"118
[; ;main.c: 118:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         while(SSPSTATbits.BF==0);
[e $U 432  ]
[e :U 433 ]
[e :U 432 ]
[e $ == -> . . _SSPSTATbits 0 0 `i -> 0 `i 433  ]
[e :U 434 ]
"120
[; ;main.c: 120:         min = SSPBUF;
[e = _min -> _SSPBUF `uc ]
"121
[; ;main.c: 121:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         while(SSPCON2bits.ACKEN);
[e $U 435  ]
[e :U 436 ]
[e :U 435 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 436  ]
[e :U 437 ]
"124
[; ;main.c: 124:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:         while(SSPSTATbits.BF==0);
[e $U 438  ]
[e :U 439 ]
[e :U 438 ]
[e $ == -> . . _SSPSTATbits 0 0 `i -> 0 `i 439  ]
[e :U 440 ]
"126
[; ;main.c: 126:         hor = SSPBUF;
[e = _hor -> _SSPBUF `uc ]
"127
[; ;main.c: 127:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:         while(SSPCON2bits.ACKEN);
[e $U 441  ]
[e :U 442 ]
[e :U 441 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 442  ]
[e :U 443 ]
"130
[; ;main.c: 130:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:         while(SSPCON2bits.PEN);
[e $U 444  ]
[e :U 445 ]
[e :U 444 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 445  ]
[e :U 446 ]
"134
[; ;main.c: 134:         sprintf(buffer,"%d%d:%d%d:%d%d",hor>>4,hor&=0x0F,min>>4,min&=0x0F,seg>>4,seg&=0x0F);
[e ( _sprintf (1 , , , , , , (. , &U _buffer :s 2C >> -> _hor `i -> 4 `i -> =& _hor -> -> 15 `i `uc `i >> -> _min `i -> 4 `i -> =& _min -> -> 15 `i `uc `i >> -> _seg `i -> 4 `i -> =& _seg -> -> 15 `i `uc `i ]
"135
[; ;main.c: 135:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"136
[; ;main.c: 136:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"139
[; ;main.c: 139:         contadorTemp++;
[e ++ _contadorTemp -> 1 `i ]
"142
[; ;main.c: 142:         if (contadorTemp >= 300) {
[e $ ! >= _contadorTemp -> 300 `i 447  ]
{
"144
[; ;main.c: 144:             ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"145
[; ;main.c: 145:             while(!ADC_IsConversionDone());
[e $U 448  ]
[e :U 449 ]
[e :U 448 ]
[e $ ! != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 449  ]
[e :U 450 ]
"146
[; ;main.c: 146:             convertedValue = ADC_GetConversionResult();
[e = _convertedValue ( _ADC_GetConversionResult ..  ]
"147
[; ;main.c: 147:             temp = (float) (convertedValue*5*100)/1024;
[e = _temp / -> * * -> _convertedValue `ui -> -> 5 `i `ui -> -> 100 `i `ui `f -> -> 1024 `i `f ]
"150
[; ;main.c: 150:             Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"151
[; ;main.c: 151:             sprintf(buffer,"%0.2f\xDF",temp);
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _temp `d ]
"152
[; ;main.c: 152:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"153
[; ;main.c: 153:             Lcd_Set_Cursor(2,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"154
[; ;main.c: 154:             Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 4C ]
"157
[; ;main.c: 157:             contadorTemp = 0;
[e = _contadorTemp -> 0 `i ]
"158
[; ;main.c: 158:         } else {
}
[e $U 451  ]
[e :U 447 ]
{
"160
[; ;main.c: 160:             Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"161
[; ;main.c: 161:             sprintf(buffer,"%0.2f\xDF",temp);
[e ( _sprintf (1 , (. , &U _buffer :s 5C -> _temp `d ]
"162
[; ;main.c: 162:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 -> &U _buffer `*Cuc ]
"163
[; ;main.c: 163:             Lcd_Set_Cursor(2,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"164
[; ;main.c: 164:             Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 6C ]
"165
[; ;main.c: 165:         }
}
[e :U 451 ]
"166
[; ;main.c: 166:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:     }
}
[e :U 399 ]
[e $U 400  ]
[e :U 401 ]
"168
[; ;main.c: 168: }
[e :UE 395 ]
}
[v $root$_IOC `(v ~T0 @X0 0 e ]
"171
[; ;main.c: 171: void __attribute__((picinterrupt(("")))) IOC(void) {
[v _IOC `(v ~T1 @X0 1 ef ]
{
[e :U _IOC ]
[f ]
"172
[; ;main.c: 172:     Keypad_Init();
[e ( _Keypad_Init ..  ]
"173
[; ;main.c: 173:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"174
[; ;main.c: 174:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:     while(IOCBF != 0) {
[e $U 453  ]
[e :U 454 ]
{
"178
[; ;main.c: 178:         switch(estado) {
[e $U 457  ]
{
"179
[; ;main.c: 179:             case 0:
[e :U 458 ]
"180
[; ;main.c: 180:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"181
[; ;main.c: 181:                 Lcd_Write_String("1:INGRESAR CLAVE");
[e ( _Lcd_Write_String (1 :s 7C ]
"182
[; ;main.c: 182:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"183
[; ;main.c: 183:                 Lcd_Write_String("2:CAMBIAR CLAVE");
[e ( _Lcd_Write_String (1 :s 8C ]
"185
[; ;main.c: 185:                 tecla = Keypad_Get_Char();
[e = _tecla ( _Keypad_Get_Char ..  ]
"186
[; ;main.c: 186:                 if(tecla != 0) {
[e $ ! != -> _tecla `i -> 0 `i 459  ]
{
"187
[; ;main.c: 187:                     switch(tecla) {
[e $U 461  ]
{
"188
[; ;main.c: 188:                         case '1':
[e :U 462 ]
"189
[; ;main.c: 189:                             estado = 1;
[e = _estado -> 1 `i ]
"190
[; ;main.c: 190:                             break;
[e $U 460  ]
"191
[; ;main.c: 191:                         case '2':
[e :U 463 ]
"192
[; ;main.c: 192:                             estado = 2;
[e = _estado -> 2 `i ]
"193
[; ;main.c: 193:                             break;
[e $U 460  ]
"194
[; ;main.c: 194:                         default:
[e :U 464 ]
"195
[; ;main.c: 195:                             estado = 0;
[e = _estado -> 0 `i ]
"196
[; ;main.c: 196:                             break;
[e $U 460  ]
"197
[; ;main.c: 197:                     }
}
[e $U 460  ]
[e :U 461 ]
[e [\ -> _tecla `i , $ -> -> 49 `ui `i 462
 , $ -> -> 50 `ui `i 463
 464 ]
[e :U 460 ]
"198
[; ;main.c: 198:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"199
[; ;main.c: 199:                 }
}
[e :U 459 ]
"200
[; ;main.c: 200:                 break;
[e $U 456  ]
"201
[; ;main.c: 201:             case 1:
[e :U 465 ]
"202
[; ;main.c: 202:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"203
[; ;main.c: 203:                 Lcd_Write_String("INGRESAR CLAVE");
[e ( _Lcd_Write_String (1 :s 9C ]
"205
[; ;main.c: 205:                 while(cont_key < 4)
[e $U 466  ]
[e :U 467 ]
"206
[; ;main.c: 206:                 {
{
"207
[; ;main.c: 207:                     tecla = Keypad_Get_Char();
[e = _tecla ( _Keypad_Get_Char ..  ]
"208
[; ;main.c: 208:                     if(tecla != 0)
[e $ ! != -> _tecla `i -> 0 `i 469  ]
"209
[; ;main.c: 209:                     {
{
"210
[; ;main.c: 210:                         clave[cont_key] = tecla;
[e = *U + &U _clave * -> -> _cont_key `ui `ux -> -> # *U &U _clave `ui `ux _tecla ]
"211
[; ;main.c: 211:                         Lcd_Set_Cursor(2,7+cont_key);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> + -> 7 `i _cont_key `uc ]
"212
[; ;main.c: 212:                         Lcd_Write_Char('*');
[e ( _Lcd_Write_Char (1 -> -> 42 `ui `uc ]
"213
[; ;main.c: 213:                         cont_key++;
[e ++ _cont_key -> 1 `i ]
"214
[; ;main.c: 214:                     }
}
[e :U 469 ]
"215
[; ;main.c: 215:                 }
}
[e :U 466 ]
"205
[; ;main.c: 205:                 while(cont_key < 4)
[e $ < _cont_key -> 4 `i 467  ]
[e :U 468 ]
"219
[; ;main.c: 219:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:                 WPUB = 0b11111110;
[e = _WPUB -> -> 254 `i `uc ]
"221
[; ;main.c: 221:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"222
[; ;main.c: 222:                 LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                 if(!strcmp(clave, clave_enter))
[e $ ! ! != ( _strcmp (2 , -> &U _clave `*Cuc -> &U _clave_enter `*Cuc -> 0 `i 470  ]
"225
[; ;main.c: 225:                 {
{
"226
[; ;main.c: 226:                     Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"227
[; ;main.c: 227:                     Lcd_Write_String("ACCESO");
[e ( _Lcd_Write_String (1 :s 10C ]
"228
[; ;main.c: 228:                     Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"229
[; ;main.c: 229:                     Lcd_Write_String("APROBADO");
[e ( _Lcd_Write_String (1 :s 11C ]
"230
[; ;main.c: 230:                     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:                     _delay((unsigned long)((15000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;main.c: 233:                 }
}
[e $U 471  ]
"234
[; ;main.c: 234:                 else
[e :U 470 ]
"235
[; ;main.c: 235:                 {
{
"236
[; ;main.c: 236:                     Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"237
[; ;main.c: 237:                     Lcd_Write_String("ACCESO");
[e ( _Lcd_Write_String (1 :s 12C ]
"238
[; ;main.c: 238:                     Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"239
[; ;main.c: 239:                     Lcd_Write_String("DENEGADO");
[e ( _Lcd_Write_String (1 :s 13C ]
"240
[; ;main.c: 240:                     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:                     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"242
[; ;main.c: 242:                     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:                     _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:                 }
}
[e :U 471 ]
"245
[; ;main.c: 245:                 cont_key = 0;
[e = _cont_key -> 0 `i ]
"246
[; ;main.c: 246:                 estado = 0;
[e = _estado -> 0 `i ]
"247
[; ;main.c: 247:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"248
[; ;main.c: 248:                 LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:                 LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:                 LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:                 LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:                 LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:                 LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:                 LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:                 WPUB = 0b00001110;
[e = _WPUB -> -> 14 `i `uc ]
"261
[; ;main.c: 261:                 IOCBF = 0;
[e = _IOCBF -> -> 0 `i `uc ]
"262
[; ;main.c: 262:                 break;
[e $U 456  ]
"263
[; ;main.c: 263:             case 2:
[e :U 472 ]
"264
[; ;main.c: 264:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"265
[; ;main.c: 265:                 Lcd_Write_String("INGRESAR CLAVE");
[e ( _Lcd_Write_String (1 :s 14C ]
"267
[; ;main.c: 267:                 while(cont_key < 4)
[e $U 473  ]
[e :U 474 ]
"268
[; ;main.c: 268:                 {
{
"269
[; ;main.c: 269:                     tecla = Keypad_Get_Char();
[e = _tecla ( _Keypad_Get_Char ..  ]
"270
[; ;main.c: 270:                     if(tecla != 0)
[e $ ! != -> _tecla `i -> 0 `i 476  ]
"271
[; ;main.c: 271:                     {
{
"272
[; ;main.c: 272:                         clave[cont_key] = tecla;
[e = *U + &U _clave * -> -> _cont_key `ui `ux -> -> # *U &U _clave `ui `ux _tecla ]
"273
[; ;main.c: 273:                         Lcd_Set_Cursor(2,7+cont_key);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> + -> 7 `i _cont_key `uc ]
"274
[; ;main.c: 274:                         Lcd_Write_Char('*');
[e ( _Lcd_Write_Char (1 -> -> 42 `ui `uc ]
"275
[; ;main.c: 275:                         cont_key++;
[e ++ _cont_key -> 1 `i ]
"276
[; ;main.c: 276:                     }
}
[e :U 476 ]
"277
[; ;main.c: 277:                 }
}
[e :U 473 ]
"267
[; ;main.c: 267:                 while(cont_key < 4)
[e $ < _cont_key -> 4 `i 474  ]
[e :U 475 ]
"278
[; ;main.c: 278:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"279
[; ;main.c: 279:                 WPUB = 0b11111110;
[e = _WPUB -> -> 254 `i `uc ]
"280
[; ;main.c: 280:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"282
[; ;main.c: 282:                 if(!strcmp(clave, clave_enter))
[e $ ! ! != ( _strcmp (2 , -> &U _clave `*Cuc -> &U _clave_enter `*Cuc -> 0 `i 477  ]
"283
[; ;main.c: 283:                 {
{
"284
[; ;main.c: 284:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"285
[; ;main.c: 285:                     Lcd_Write_String("CAMBIAR CLAVE");
[e ( _Lcd_Write_String (1 :s 15C ]
"286
[; ;main.c: 286:                     cont_key = 0;
[e = _cont_key -> 0 `i ]
"288
[; ;main.c: 288:                     WPUB = 0b00001110;
[e = _WPUB -> -> 14 `i `uc ]
"290
[; ;main.c: 290:                     while(cont_key < 4) {
[e $U 478  ]
[e :U 479 ]
{
"291
[; ;main.c: 291:                         tecla = Keypad_Get_Char();
[e = _tecla ( _Keypad_Get_Char ..  ]
"292
[; ;main.c: 292:                         if (tecla != 0) {
[e $ ! != -> _tecla `i -> 0 `i 481  ]
{
"293
[; ;main.c: 293:                             clave_enter[cont_key] = tecla;
[e = *U + &U _clave_enter * -> -> _cont_key `ui `ux -> -> # *U &U _clave_enter `ui `ux _tecla ]
"294
[; ;main.c: 294:                             Lcd_Set_Cursor(2,7+cont_key);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> + -> 7 `i _cont_key `uc ]
"295
[; ;main.c: 295:                             Lcd_Write_Char('*');
[e ( _Lcd_Write_Char (1 -> -> 42 `ui `uc ]
"296
[; ;main.c: 296:                             cont_key++;
[e ++ _cont_key -> 1 `i ]
"297
[; ;main.c: 297:                         }
}
[e :U 481 ]
"298
[; ;main.c: 298:                     }
}
[e :U 478 ]
"290
[; ;main.c: 290:                     while(cont_key < 4) {
[e $ < _cont_key -> 4 `i 479  ]
[e :U 480 ]
"299
[; ;main.c: 299:                     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"300
[; ;main.c: 300:                     WPUB = 0b11111110;
[e = _WPUB -> -> 254 `i `uc ]
"301
[; ;main.c: 301:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"303
[; ;main.c: 303:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"304
[; ;main.c: 304:                     Lcd_Write_String("CLAVE CAMBIADA");
[e ( _Lcd_Write_String (1 :s 16C ]
"305
[; ;main.c: 305:                     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"306
[; ;main.c: 306:                     LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"307
[; ;main.c: 307:                     _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"308
[; ;main.c: 308:                 } else {
}
[e $U 482  ]
[e :U 477 ]
{
"309
[; ;main.c: 309:                     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"310
[; ;main.c: 310:                     Lcd_Write_String("CLAVE INCORRECTA");
[e ( _Lcd_Write_String (1 :s 17C ]
"311
[; ;main.c: 311:                     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"312
[; ;main.c: 312:                     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"313
[; ;main.c: 313:                     LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"314
[; ;main.c: 314:                     _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"315
[; ;main.c: 315:                 }
}
[e :U 482 ]
"316
[; ;main.c: 316:                 cont_key = 0;
[e = _cont_key -> 0 `i ]
"317
[; ;main.c: 317:                 estado = 0;
[e = _estado -> 0 `i ]
"318
[; ;main.c: 318:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"320
[; ;main.c: 320:                 LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"321
[; ;main.c: 321:                 LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"322
[; ;main.c: 322:                 LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:                 WPUB = 0b00001110;
[e = _WPUB -> -> 14 `i `uc ]
"325
[; ;main.c: 325:                 LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"326
[; ;main.c: 326:                 LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"327
[; ;main.c: 327:                 LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"328
[; ;main.c: 328:                 LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"330
[; ;main.c: 330:                 IOCBF = 0;
[e = _IOCBF -> -> 0 `i `uc ]
"331
[; ;main.c: 331:                 break;
[e $U 456  ]
"332
[; ;main.c: 332:         }
}
[e $U 456  ]
[e :U 457 ]
[e [\ _estado , $ -> 0 `i 458
 , $ -> 1 `i 465
 , $ -> 2 `i 472
 456 ]
[e :U 456 ]
"333
[; ;main.c: 333:     }
}
[e :U 453 ]
"177
[; ;main.c: 177:     while(IOCBF != 0) {
[e $ != -> _IOCBF `i -> 0 `i 454  ]
[e :U 455 ]
"334
[; ;main.c: 334:     LATAbits.LATA3 = 1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"335
[; ;main.c: 335:     INTCONbits.IOCIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"336
[; ;main.c: 336: }
[e :UE 452 ]
}
[p f _sprintf 8462468 ]
[a 2C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 0 ]
[a 10C 65 67 67 69 83 79 0 ]
[a 12C 65 67 67 69 83 79 0 ]
[a 13C 68 69 78 69 71 65 68 79 0 ]
[a 11C 65 80 82 79 66 65 68 79 0 ]
[a 7C 49 58 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 9C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 14C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 8C 50 58 67 65 77 66 73 65 82 32 67 76 65 86 69 0 ]
[a 15C 67 65 77 66 73 65 82 32 67 76 65 86 69 0 ]
[a 4C 67 0 ]
[a 6C 67 0 ]
[a 17C 67 76 65 86 69 32 73 78 67 79 82 82 69 67 84 65 0 ]
[a 16C 67 76 65 86 69 32 67 65 77 66 73 65 68 65 0 ]
[a 1C 67 111 110 116 114 111 108 84 101 99 104 32 67 65 0 ]
[a 3C 37 48 46 50 102 18446744073709551583 0 ]
[a 5C 37 48 46 50 102 18446744073709551583 0 ]
