make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
[32mCLEAN SUCCESSFUL (total time: 154ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/Control_de_Acceso.X.production.hex
make[2]: Entering directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/lcd.p1 lcd.c 
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/kbd4x3.p1 kbd4x3.c 
main.c:134:51: warning: unsequenced modification and access to 'hor' [-Wunsequenced]
        sprintf(buffer,"%d%d:%d%d:%d%d",hor>>4,hor&=0x0F,min>>4,min&=0x0F,seg>>4,seg&=0x0F);
                                        ~~~       ^
main.c:134:68: warning: unsequenced modification and access to 'min' [-Wunsequenced]
        sprintf(buffer,"%d%d:%d%d:%d%d",hor>>4,hor&=0x0F,min>>4,min&=0x0F,seg>>4,seg&=0x0F);
                                                         ~~~       ^
main.c:134:85: warning: unsequenced modification and access to 'seg' [-Wunsequenced]
        sprintf(buffer,"%d%d:%d%d:%d%d",hor>>4,hor&=0x0F,min>>4,min&=0x0F,seg>>4,seg&=0x0F);
                                                                          ~~~       ^
main.c:211:43: warning: implicit conversion loses integer precision: 'int' to 'char' [-Wconversion]
                        Lcd_Set_Cursor(2,7+cont_key);
                        ~~~~~~~~~~~~~~   ~^~~~~~~~~
main.c:273:43: warning: implicit conversion loses integer precision: 'int' to 'char' [-Wconversion]
                        Lcd_Set_Cursor(2,7+cont_key);
                        ~~~~~~~~~~~~~~   ~^~~~~~~~~
main.c:294:47: warning: implicit conversion loses integer precision: 'int' to 'char' [-Wconversion]
                            Lcd_Set_Cursor(2,7+cont_key);
                            ~~~~~~~~~~~~~~   ~^~~~~~~~~
6 warnings generated.
"C:\Program Files\Microchip\xc8\v2.45\bin\xc8-cc.exe"  -mcpu=16F1937 -Wl,-Map=.ca/dist/Config_1/production/Control_de_Acceso.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/Control_de_Acceso.X.production.elf  .ca/build/Config_1/production/mcc_generated_files/adc.p1 .ca/build/Config_1/production/mcc_generated_files/device_config.p1 .ca/build/Config_1/production/mcc_generated_files/mcc.p1 .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 .ca/build/Config_1/production/main.p1 .ca/build/Config_1/production/kbd4x3.p1 .ca/build/Config_1/production/lcd.p1     
lcd.c:3:: advisory: (1510) non-reentrant function "_Lcd_Port" appears in multiple call graphs and has been duplicated by the compiler
lcd.c:11:: advisory: (1510) non-reentrant function "_Lcd_Cmd" appears in multiple call graphs and has been duplicated by the compiler
lcd.c:20:: advisory: (1510) non-reentrant function "_Lcd_Clear" appears in multiple call graphs and has been duplicated by the compiler
lcd.c:26:: advisory: (1510) non-reentrant function "_Lcd_Set_Cursor" appears in multiple call graphs and has been duplicated by the compiler
lcd.c:88:: advisory: (1510) non-reentrant function "_Lcd_Write_Char" appears in multiple call graphs and has been duplicated by the compiler
lcd.c:104:: advisory: (1510) non-reentrant function "_Lcd_Write_String" appears in multiple call graphs and has been duplicated by the compiler
mcc_generated_files/adc.c:85:: warning: (520) function "_ADC_SelectChannel" is never called
mcc_generated_files/adc.c:112:: warning: (520) function "_ADC_GetConversion" is never called
mcc_generated_files/adc.c:135:: warning: (520) function "_ADC_TemperatureAcquisitionDelay" is never called
mcc_generated_files/mcc.c:50:: warning: (520) function "_SYSTEM_Initialize" is never called
mcc_generated_files/mcc.c:59:: warning: (520) function "_OSCILLATOR_Initialize" is never called
mcc_generated_files/mcc.c:69:: warning: (520) function "_WDT_Initialize" is never called
mcc_generated_files/pin_manager.c:55:: warning: (520) function "_PIN_MANAGER_Initialize" is never called
mcc_generated_files/pin_manager.c:103:: warning: (520) function "_PIN_MANAGER_IOC" is never called
lcd.c:111:: warning: (520) function "_Lcd_Shift_Right" is never called
lcd.c:117:: warning: (520) function "_Lcd_Shift_Left" is never called
lcd.c:123:: warning: (520) function "_Lcd_Blink" is never called
lcd.c:129:: warning: (520) function "_Lcd_NoBlink" is never called

Memory Summary:
    Program space        used  1C8Ah (  7306) of  2000h words   ( 89.2%)
    Data space           used   157h (   343) of   200h bytes   ( 67.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     2h (     2) of     2h words   (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
make[1]: Leaving directory 'C:/Users/user/Documents/..USB/10° TRIMESTRE/LAB PROYECTOS/EC3081_Ene_Mar_2025/Control-de-Acceso/MPLAB/Control_de_Acceso.X'
[32mBUILD SUCCESSFUL (total time: 7s)[0m
